# Tools.ScopeSelector

./: LICENSE
src/: Balancer.cs  ClientWrapper.cs  DialogflowBalancerConfiguration.cs  DialogflowClientWrapper.cs  DialogflowClientsBalancer.cs  DialogflowClientsConfiguration.cs  DialogflowContext.cs  GranSteL.DialogflowBalancer.csproj  GranSteL.DialogflowBalancer.sln  GranSteL.ScopesBalancer.csproj  GranSteL.Tools.ScopeSelector.csproj  GranSteL.Tools.ScopeSelector.sln  IScopeBindingStorage.cs  IScopesStorage.cs  Scope.cs  ScopeBalancerContext.cs  ScopeConfiguration.cs  ScopeContext.cs  ScopeInstanceWrapper.cs  ScopeItemWrapper.cs  ScopeStorage.cs  ScopeWrapper.cs  ScopesBalancer.cs  ScopesBalancerConfiguration.cs  ScopesSelector.cs
src/Extensions/: EnumerableExtensions.cs  TasksExtensions.cs
