<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="3.1.0" />
    <PackageReference Include="GranSteL.Helpers.Redis" Version="1.0.9" />
  </ItemGroup>

</Project>
