<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Scope selector</Title>
    <Description>
      Unified scope selector
    </Description>

    <Authors>GranSteL</Authors>
    <PackageProjectUrl>https://github.com/granstel/Tools.ScopeSelector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/granstel/Tools.ScopeSelector</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Scopes</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Language>C#</Language>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>1.0.0</Version>
    <PackageReleaseNotes>Unified scope selector</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

</Project>
